In [1]:
import pandas as pd
from splinter import Browser
from splinter.exceptions import ElementDoesNotExist

In [2]:
url = 'https://www.artprice.com/artprice-reports/the-contemporary-art-market-report-2018/top-500-contemporary-artists/top-500-contemporary-artists-{}-to-{}/'

In [3]:
urls_to_scrape = []
step = 50
urls_to_scrape.append(url.format(1, step))
for i in range(1, 10):
    urls_to_scrape.append(url.format((i*1 * step) + 1, (i+1)*step))
urls_to_scrape
list_of_urls = urls_to_scrape
list_of_urls
#tables = pd.read_html(urls_to_scrape[i])
#tables

['https://www.artprice.com/artprice-reports/the-contemporary-art-market-report-2018/top-500-contemporary-artists/top-500-contemporary-artists-1-to-50/',
 'https://www.artprice.com/artprice-reports/the-contemporary-art-market-report-2018/top-500-contemporary-artists/top-500-contemporary-artists-51-to-100/',
 'https://www.artprice.com/artprice-reports/the-contemporary-art-market-report-2018/top-500-contemporary-artists/top-500-contemporary-artists-101-to-150/',
 'https://www.artprice.com/artprice-reports/the-contemporary-art-market-report-2018/top-500-contemporary-artists/top-500-contemporary-artists-151-to-200/',
 'https://www.artprice.com/artprice-reports/the-contemporary-art-market-report-2018/top-500-contemporary-artists/top-500-contemporary-artists-201-to-250/',
 'https://www.artprice.com/artprice-reports/the-contemporary-art-market-report-2018/top-500-contemporary-artists/top-500-contemporary-artists-251-to-300/',
 'https://www.artprice.com/artprice-reports/the-contemporary-art-market-report-2018/top-500-contemporary-artists/top-500-contemporary-artists-301-to-350/',
 'https://www.artprice.com/artprice-reports/the-contemporary-art-market-report-2018/top-500-contemporary-artists/top-500-contemporary-artists-351-to-400/',
 'https://www.artprice.com/artprice-reports/the-contemporary-art-market-report-2018/top-500-contemporary-artists/top-500-contemporary-artists-401-to-450/',
 'https://www.artprice.com/artprice-reports/the-contemporary-art-market-report-2018/top-500-contemporary-artists/top-500-contemporary-artists-451-to-500/']

In [4]:
combined_df = pd.DataFrame()
for i in range(10):
    new_df = pd.read_html(list_of_urls[i])
    df = pd.DataFrame(new_df[0])
    # df[~df.isin(['NaN'])].any(axis=1)
    df = df.iloc[:-1]
    combined_df = combined_df.append(df)
    i +=1
combined_df

,Rank,Artist,Turnover,Sold lots,Highest price
0,1,Jean-Michel BASQUIAT (1960-1988),"$256,098,080",125.0,"$45,315,000"
1,2,Peter DOIG (b. 1959),"$100,958,125",45.0,"$21,127,500"
2,3,Rudolf STINGEL (b. 1956),"$52,389,232",27.0,"$7,938,905"
3,4,George CONDO (b. 1957),"$49,248,967",100.0,"$6,162,500"
4,5,CHEN Yifei (1946-2005),"$47,201,867",18.0,"$22,640,280"
5,6,Christopher WOOL (b. 1955),"$45,494,087",47.0,"$14,472,784"
6,7,ZHOU Chunya (b. 1955),"$43,642,957",60.0,"$6,743,740"
7,8,Jeff KOONS (b. 1955),"$40,792,093",149.0,"$22,812,500"
8,9,Mark BRADFORD (b. 1961),"$40,152,432",11.0,"$11,979,851"
9,10,Kerry James MARSHALL (b. 1955),"$38,601,625",14.0,"$21,114,500"
10,11,Yoshitomo NARA (b. 1959),"$35,070,152",339.0,"$2,932,574"
11,12,Damien HIRST (b. 1965),"$29,230,253",328.0,"$4,412,500"
12,13,Richard PRINCE (b. 1949),"$28,540,215",55.0,"$3,255,000"
13,14,Cecily BROWN (b. 1969),"$27,271,037",27.0,"$6,776,200"
14,15,Keith HARING (1958-1990),"$24,331,489",419.0,"$4,212,500"
15,16,ZHANG Xiaogang (b. 1958),"$22,445,666",29.0,"$6,211,340"
16,17,ZENG Fanzhi (b. 1964),"$20,282,825",32.0,"$3,134,808"
17,18,Antony GORMLEY (b. 1950),"$19,467,079",71.0,"$6,911,977"
18,19,Takashi MURAKAMI (b. 1962),"$18,363,658",457.0,"$8,826,036"
19,20,Martin KIPPENBERGER (1953-1997),"$18,199,379",34.0,"$11,096,876"
20,21,LIU Wei (b. 1965),"$16,769,392",24.0,"$4,534,985"
21,22,KAWS (b. 1974),"$15,316,727",363.0,"$1,259,927"
22,23,Anselm KIEFER (b. 1945),"$15,211,978",43.0,"$2,595,457"
23,24,Mark TANSEY (b. 1949),"$15,073,311",10.0,"$7,453,600"
24,25,Jonas WOOD (b. 1977),"$14,116,103",36.0,"$2,292,500"
25,26,Albert OEHLEN (b. 1954),"$13,670,448",30.0,"$2,678,011"
26,27,QIU Hanqiao (b. 1958),"$13,577,606",14.0,"$5,751,438"
27,28,Hurvin ANDERSON (b. 1965),"$12,502,579",17.0,"$3,456,804"
28,29,Marlene DUMAS (b. 1953),"$12,339,092",65.0,"$3,615,000"
29,30,Adrian GHENIE (b. 1977),"$11,228,881",19.0,"$3,143,587"
...,...,...,...,...,...
20,471,Shane COTTON (b. 1964),"$264,331",13.0,"$57,994"
21,472,Bharti KHER (b. 1969),"$264,248",5.0,"$148,032"
22,473,HUNG Yi (b. 1970),"$263,593",8.0,"$80,489"
23,474,WU Yi (b. 1966),"$263,317",10.0,"$191,268"
24,475,LI Jinkun (b. 1958),"$262,876",8.0,"$93,420"
25,476,CHEN Tao (b. 1970),"$261,027",1.0,"$261,027"
26,477,VHILS (b. 1987),"$260,908",15.0,"$62,360"
27,478,CUI Jingzhe (b. 1980),"$260,726",6.0,"$216,413"
28,479,Canan TOLON (b. 1955),"$260,453",7.0,"$73,381"
29,480,Nicola DE MARIA (b. 1954),"$258,554",21.0,"$30,221"
30,481,Xenia HAUSNER (b. 1951),"$257,197",10.0,"$88,615"
31,482,Tomoya TSUKAMOTO (b. 1982),"$257,069",3.0,"$120,056"
32,483,Donald SULTAN (b. 1951),"$255,581",59.0,"$47,500"
33,484,Wilhelm SASNAL (b. 1972),"$255,312",16.0,"$55,062"
34,485,YOU Jin (b. 1979),"$255,161",2.0,"$167,532"
35,486,David ALTMEJD (b. 1974),"$254,701",4.0,"$105,175"
36,487,SHU Qun (b. 1958),"$251,942",1.0,"$251,942"
37,488,AN Qibang (b. 1956),"$251,692",4.0,"$116,111"
38,489,Dong-Youb LEE (1946-2013),"$251,440",5.0,"$80,960"
39,490,Ana MIRALLES (b. 1959),"$246,539",15.0,"$28,463"
40,491,Herv DI ROSA (b. 1959),"$245,672",89.0,"$27,063"
41,492,Chantal JOFFE (b. 1969),"$245,419",12.0,"$57,450"
42,493,XU Zhen (b. 1977),"$244,933",6.0,"$95,574"
43,494,WEI Ershen (b. 1956),"$244,794",4.0,"$142,807"
44,495,WU Huan (b. 1953),"$244,347",10.0,"$52,154"
45,496,Jason MARTIN (b. 1970),"$243,785",7.0,"$65,689"
46,497,Michael KREBBER (b. 1954),"$242,658",5.0,"$175,000"
47,498,Richard MISRACH (b. 1949),"$242,633",16.0,"$81,250"
48,499,Norman Clive CATHERINE (b. 1949),"$242,071",103.0,"$44,466"
49,500,Leonid PURYGIN (1951-1995),"$241,908",10.0,"$104,335"

In [5]:
combined_df[['Artist_Name', 'Dates Living']]=combined_df['Artist'].str.split('(', expand=True,n=2)
combined_cols = ["Rank", "Artist_Name", "Turnover", "Sold lots", "Highest price"]
combined_df_transformed = combined_df[combined_cols].copy()

combined_df_transformed = combined_df_transformed.rename(columns={"Rank": "Top_500_Rank",
                                                            "Sold lots": "Sold Lots",
                                                            "Highest price": "Highest Price"})


combined_df_transformed.head()

  Top_500_Rank            Artist_Name      Turnover  Sold Lots Highest Price
0            1  Jean-Michel BASQUIAT   $256,098,080      125.0   $45,315,000
1            2            Peter DOIG   $100,958,125       45.0   $21,127,500
2            3        Rudolf STINGEL    $52,389,232       27.0    $7,938,905
3            4          George CONDO    $49,248,967      100.0    $6,162,500
4            5            CHEN Yifei    $47,201,867       18.0   $22,640,280

In [7]:
combined_df_transformed.to_csv(r'Resources/top_500_artists.csv',index=False)